<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Play sudoku</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
      * { box-sizing: border-box; }
        table { margin: 10px; }
        tr:first-child td {
          border-top-color: black;
        }
        tr:nth-child(3n) td {
          border-bottom-color: black;
        }
        td {
          border: 1px solid lightgrey;
          height: 40px;
          width: 40px;
        }
        td:first-child {
          border-left-color: black;
        }
        td:nth-child(3n) {
          border-right-color: black;
        }
        input {
          padding: 0;
          text-align: center;
          border: 0;
          height: 40px;
          width: 40px;
          text-align: center;
          background-color: rgb(200, 198, 52);
        }

        input:hover {
          background: rgb(167, 138, 50);
        }

        .button {
          border: none;
          color: rgb(232, 223, 223);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          background-color:rgb(169, 31, 31);
        }

        .button:hover {
          background-color: #89452c;
        }

        .border-button {
          border: solid 5px #FC5185;
          transition: border-width 0.6s linear;
        }

        .border-button:hover { 
          border-width: 10px; 
        }

        .btn-group button {
          background-color: #ae942b; 
          border: 1px solid rgb(91, 43, 13); 
          color: white;
          padding: 10px 24px;
          cursor: pointer; 
          float: left; 
        }

        .btn-group:after {
          content: "";
          clear: both;
          display: table;
        }

        .btn-group button:hover {
          background-color: #9f4722;
        }
    </style>
  </head>
  <body style="background-color: rgb(200, 198, 52)">
    <h2 align="center">Sudoku</h2>
    <button id="btn" class="button">Play</button>
    <div style="font-size: 25px; color: #9f4722" id="paragraph"></div>
    <table id="table" style="float: left">
    </table>
  <div class="btn-group">
    <button onclick="insertNumber(1)">1</button>
    <button onclick="insertNumber(2)">2</button>
    <button onclick="insertNumber(3)">3</button>
    <button onclick="insertNumber(4)">4</button>
    <button onclick="insertNumber(5)">5</button>
    <button onclick="insertNumber(6)">6</button>
    <button onclick="insertNumber(7)">7</button>
    <button onclick="insertNumber(8)">8</button>
    <button onclick="insertNumber(9)">9</button>
  </div>
	<script src="index.js"></script>
  </body>
</html>